<?xml version="1.0" encoding="ASCII"?>
<com.renesas.linkersection.model:SectionContainer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.renesas.linkersection.model="http:///LinkerSection.ecore">
  <sections name="SU">
    <sectionAddress xsi:type="com.renesas.linkersection.model:FixedAddress" fixedAddress="4"/>
  </sections>
  <sections name="SI"/>
  <sections name="B_1"/>
  <sections name="R_1"/>
  <sections name="B_2"/>
  <sections name="R_2"/>
  <sections name="B"/>
  <sections name="R"/>
  <sections name="B_8"/>
  <sections name="R_8"/>
  <sections name="RPFRAM"/>
  <sections name="RPFRAM2"/>
  <sections name="FREEMEM"/>
  <sections name="D_CONNECT_INFO_1">
    <sectionAddress xsi:type="com.renesas.linkersection.model:FixedAddress" fixedAddress="1048576"/>
  </sections>
  <sections name="B_ETHERNET_BUFFERS*">
    <sectionAddress xsi:type="com.renesas.linkersection.model:FixedAddress" fixedAddress="8388608"/>
  </sections>
  <sections name="B_RX_DESC*"/>
  <sections name="B_TX_DESC*"/>
  <sections name="C_1">
    <sectionAddress xsi:type="com.renesas.linkersection.model:FixedAddress" fixedAddress="4292870912"/>
  </sections>
  <sections name="C_2"/>
  <sections name="C"/>
  <sections name="C_8"/>
  <sections name="C$*"/>
  <sections name="D"/>
  <sections name="D_1"/>
  <sections name="D_2"/>
  <sections name="D_8"/>
  <sections name="W*"/>
  <sections name="L"/>
  <sections name="P*"/>
  <sections name="EXCEPTVECT">
    <sectionAddress xsi:type="com.renesas.linkersection.model:FixedAddress" fixedAddress="4294901632"/>
  </sections>
  <sections name="RESETVECT">
    <sectionAddress xsi:type="com.renesas.linkersection.model:FixedAddress" fixedAddress="4294901756"/>
  </sections>
</com.renesas.linkersection.model:SectionContainer>
