<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 2.0)
           This is a description of a sample FIT module configuration file
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.0" xs:noNamespaceSchemaLocation="schema_mdf_2.00.xsd">
    <fileVersion>1.00</fileVersion>
    <formatVersion>2.00</formatVersion>
    <fileTemplate></fileTemplate>
    <configuration>
    <!-- EWF_DEBUG -->
      <property id="USE_EWF_DEBUG" display="Enable compilation of debug code" default="1" type="checkbox">
         <option id="USE_EWF_DEBUG.0" display="Disable" value="0" />
         <option id="USE_EWF_DEBUG.1" display="Enable" value="1" />
         <description />
      </property>
      <!-- USE_EWF_LOG_VERBOSE -->
      <property id="USE_EWF_LOG_VERBOSE" display="Enable verbose logging" default="0" type="checkbox">
         <option id="USE_EWF_LOG_VERBOSE.0" display="Disable" value="0" />
         <option id="USE_EWF_LOG_VERBOSE.1" display="Enable" value="1" />
         <description />
      </property>
      <!-- EWF_PARAMETER_CHECKING -->
      <property id="USE_EWF_PARAMETER_CHECKING" display="Enable checking of function parameters" default="1" type="checkbox">
        <option id="USE_EWF_PARAMETER_CHECKING.0" display="Disable" value="0" />
        <option id="USE_EWF_PARAMETER_CHECKING.1" display="Enable" value="1" />
        <description />
      </property>
      <!-- EWF_LOG -->
      <property id="EWF_LOG" display="EWF logging function" default="demo_printf" type="textbox" keyword="#define EWF_LOG %s">
        <constraint display="default disable" actionOnFail="disable">("${USE_EWF_DEBUG}" == 1)</constraint>
        <description />
      </property>
      <!-- EWF SCI configurations -->
      <property id="EWF_CELLULAR_CFG_UART_SCI_CH" display="Specify SCI channel used for communication with cellular module" default="6" type="combobox">
        <option id="EWF_CELLULAR_CFG_UART_SCI_CH.0" display="0" value="0"/>
        <option id="EWF_CELLULAR_CFG_UART_SCI_CH.1" display="1" value="1"/>
        <option id="EWF_CELLULAR_CFG_UART_SCI_CH.2" display="2" value="2"/>
        <option id="EWF_CELLULAR_CFG_UART_SCI_CH.3" display="3" value="3"/>
        <option id="EWF_CELLULAR_CFG_UART_SCI_CH.4" display="4" value="4"/>
        <option id="EWF_CELLULAR_CFG_UART_SCI_CH.5" display="5" value="5"/>
        <option id="EWF_CELLULAR_CFG_UART_SCI_CH.6" display="6" value="6"/>
        <option id="EWF_CELLULAR_CFG_UART_SCI_CH.7" display="7" value="7"/>
        <option id="EWF_CELLULAR_CFG_UART_SCI_CH.8" display="8" value="8"/>
        <option id="EWF_CELLULAR_CFG_UART_SCI_CH.9" display="9" value="9"/>
        <option id="EWF_CELLULAR_CFG_UART_SCI_CH.10" display="10" value="10"/>
        <option id="EWF_CELLULAR_CFG_UART_SCI_CH.11" display="11" value="11"/>
        <option id="EWF_CELLULAR_CFG_UART_SCI_CH.12" display="12" value="12"/>
        <description />
      </property>
      <property id="EWF_CELLULAR_CFG_RTS_PORT" display="Specify the port of the RTS terminal" default="0" type="combobox">
        <option id="EWF_CELLULAR_CFG_RTS_PORT.0" display="Port0" value="0"/>
        <option id="EWF_CELLULAR_CFG_RTS_PORT.1" display="Port1" value="1"/>
        <option id="EWF_CELLULAR_CFG_RTS_PORT.2" display="Port2" value="2"/>
        <option id="EWF_CELLULAR_CFG_RTS_PORT.3" display="Port3" value="3"/>
        <option id="EWF_CELLULAR_CFG_RTS_PORT.4" display="Port4" value="4"/>
        <option id="EWF_CELLULAR_CFG_RTS_PORT.5" display="Port5" value="5"/>
        <option id="EWF_CELLULAR_CFG_RTS_PORT.6" display="Port6" value="6"/>
        <option id="EWF_CELLULAR_CFG_RTS_PORT.7" display="Port7" value="7"/>
        <option id="EWF_CELLULAR_CFG_RTS_PORT.8" display="Port8" value="8"/>
        <option id="EWF_CELLULAR_CFG_RTS_PORT.9" display="Port9" value="9"/>
        <option id="EWF_CELLULAR_CFG_RTS_PORT.A" display="PortA" value="A"/>
        <option id="EWF_CELLULAR_CFG_RTS_PORT.B" display="PortB" value="B"/>
        <option id="EWF_CELLULAR_CFG_RTS_PORT.C" display="PortC" value="C"/>
        <option id="EWF_CELLULAR_CFG_RTS_PORT.D" display="PortD" value="D"/>
        <option id="EWF_CELLULAR_CFG_RTS_PORT.E" display="PortE" value="E"/>
        <option id="EWF_CELLULAR_CFG_RTS_PORT.F" display="PortF" value="F"/>
        <option id="EWF_CELLULAR_CFG_RTS_PORT.G" display="PortG" value="G"/>
        <option id="EWF_CELLULAR_CFG_RTS_PORT.H" display="PortH" value="H"/>
        <option id="EWF_CELLULAR_CFG_RTS_PORT.J" display="PortJ" value="J"/>
        <option id="EWF_CELLULAR_CFG_RTS_PORT.K" display="PortK" value="K"/>
        <option id="EWF_CELLULAR_CFG_RTS_PORT.L" display="PortL" value="L"/>
        <option id="EWF_CELLULAR_CFG_RTS_PORT.M" display="PortM" value="M"/>
        <option id="EWF_CELLULAR_CFG_RTS_PORT.N" display="PortN" value="N"/>
        <option id="EWF_CELLULAR_CFG_RTS_PORT.Q" display="PortQ" value="Q"/>         
        <description />
      </property>
      <property id="EWF_CELLULAR_CFG_RTS_PIN" display="Specify the pin of the RTS terminal" default="2" type="combobox">
        <option id="EWF_CELLULAR_CFG_RTS_PIN.0" display="0" value="0"/>
        <option id="EWF_CELLULAR_CFG_RTS_PIN.1" display="1" value="1"/>
        <option id="EWF_CELLULAR_CFG_RTS_PIN.2" display="2" value="2"/>
        <option id="EWF_CELLULAR_CFG_RTS_PIN.3" display="3" value="3"/>
        <option id="EWF_CELLULAR_CFG_RTS_PIN.4" display="4" value="4"/>
        <option id="EWF_CELLULAR_CFG_RTS_PIN.5" display="5" value="5"/>
        <option id="EWF_CELLULAR_CFG_RTS_PIN.6" display="6" value="6"/>
        <option id="EWF_CELLULAR_CFG_RTS_PIN.7" display="7" value="7"/>         
        <description />
      </property>
      <property id="EWF_CELLULAR_CFG_RESET_PORT" display="Specify the port of the RESET terminal" default="5" type="combobox">
        <option id="EWF_CELLULAR_CFG_RESET_PORT.0" display="Port0" value="0"/>
        <option id="EWF_CELLULAR_CFG_RESET_PORT.1" display="Port1" value="1"/>
        <option id="EWF_CELLULAR_CFG_RESET_PORT.2" display="Port2" value="2"/>
        <option id="EWF_CELLULAR_CFG_RESET_PORT.3" display="Port3" value="3"/>
        <option id="EWF_CELLULAR_CFG_RESET_PORT.4" display="Port4" value="4"/>
        <option id="EWF_CELLULAR_CFG_RESET_PORT.5" display="Port5" value="5"/>
        <option id="EWF_CELLULAR_CFG_RESET_PORT.6" display="Port6" value="6"/>
        <option id="EWF_CELLULAR_CFG_RESET_PORT.7" display="Port7" value="7"/>
        <option id="EWF_CELLULAR_CFG_RESET_PORT.8" display="Port8" value="8"/>
        <option id="EWF_CELLULAR_CFG_RESET_PORT.9" display="Port9" value="9"/>
        <option id="EWF_CELLULAR_CFG_RESET_PORT.A" display="PortA" value="A"/>
        <option id="EWF_CELLULAR_CFG_RESET_PORT.B" display="PortB" value="B"/>
        <option id="EWF_CELLULAR_CFG_RESET_PORT.C" display="PortC" value="C"/>
        <option id="EWF_CELLULAR_CFG_RESET_PORT.D" display="PortD" value="D"/>
        <option id="EWF_CELLULAR_CFG_RESET_PORT.E" display="PortE" value="E"/>
        <option id="EWF_CELLULAR_CFG_RESET_PORT.F" display="PortF" value="F"/>
        <option id="EWF_CELLULAR_CFG_RESET_PORT.G" display="PortG" value="G"/>
        <option id="EWF_CELLULAR_CFG_RESET_PORT.H" display="PortH" value="H"/>
        <option id="EWF_CELLULAR_CFG_RESET_PORT.J" display="PortJ" value="J"/>
        <option id="EWF_CELLULAR_CFG_RESET_PORT.K" display="PortK" value="K"/>
        <option id="EWF_CELLULAR_CFG_RESET_PORT.L" display="PortL" value="L"/>
        <option id="EWF_CELLULAR_CFG_RESET_PORT.M" display="PortM" value="M"/>
        <option id="EWF_CELLULAR_CFG_RESET_PORT.N" display="PortN" value="N"/>
        <option id="EWF_CELLULAR_CFG_RESET_PORT.Q" display="PortQ" value="Q"/>          
        <description />
      </property>
      <property id="EWF_CELLULAR_CFG_RESET_PIN" display="Specify the pin of the REST terminal" default="5" type="combobox">
        <option id="EWF_CELLULAR_CFG_RESET_PIN.0" display="0" value="0"/>
        <option id="EWF_CELLULAR_CFG_RESET_PIN.1" display="1" value="1"/>
        <option id="EWF_CELLULAR_CFG_RESET_PIN.2" display="2" value="2"/>
        <option id="EWF_CELLULAR_CFG_RESET_PIN.3" display="3" value="3"/>
        <option id="EWF_CELLULAR_CFG_RESET_PIN.4" display="4" value="4"/>
        <option id="EWF_CELLULAR_CFG_RESET_PIN.5" display="5" value="5"/>
        <option id="EWF_CELLULAR_CFG_RESET_PIN.6" display="6" value="6"/>
        <option id="EWF_CELLULAR_CFG_RESET_PIN.7" display="7" value="7"/>          
        <description />
      </property>
      <property id="EWF_CELLULAR_CFG_RESET_SIGNAL_LOGIC" display="Changes the output format of the reset signal sent to the cellular module" default="1" type="combobox">
        <option id="EWF_CELLULAR_CFG_RESET_SIGNAL_LOGIC.0" display="Active low" value="0"/>
        <option id="EWF_CELLULAR_CFG_RESET_SIGNAL_LOGIC.1" display="Active high" value="1"/>        
        <description />
      </property>
      <!--property id="EWF_CELLULAR_CFG_CTS_SW_CTRL" display="Sets the RTS pin control method of the Cellular module" default="0" type="combobox">
        <option id="EWF_CELLULAR_CFG_CTS_SW_CTRL.0" display="CTS pin control" value="0" />
        <option id="EWF_CELLULAR_CFG_CTS_SW_CTRL.1" display="RTS pin control" value="1" />
        <description />
      </property-->
      <!--property id="EWF_CELLULAR_CFG_CTS_PORT" display="Specify the port of the CTS" default="2" type="combobox">
        <option id="EWF_CELLULAR_CFG_CTS_PORT.0" display="Port0" value="0"/>
        <option id="EWF_CELLULAR_CFG_CTS_PORT.1" display="Port1" value="1"/>
        <option id="EWF_CELLULAR_CFG_CTS_PORT.2" display="Port2" value="2"/>
        <option id="EWF_CELLULAR_CFG_CTS_PORT.3" display="Port3" value="3"/>
        <option id="EWF_CELLULAR_CFG_CTS_PORT.4" display="Port4" value="4"/>
        <option id="EWF_CELLULAR_CFG_CTS_PORT.5" display="Port5" value="5"/>
        <option id="EWF_CELLULAR_CFG_CTS_PORT.6" display="Port6" value="6"/>
        <option id="EWF_CELLULAR_CFG_CTS_PORT.7" display="Port7" value="7"/>
        <option id="EWF_CELLULAR_CFG_CTS_PORT.8" display="Port8" value="8"/>
        <option id="EWF_CELLULAR_CFG_CTS_PORT.9" display="Port9" value="9"/>
        <option id="EWF_CELLULAR_CFG_CTS_PORT.A" display="PortA" value="A"/>
        <option id="EWF_CELLULAR_CFG_CTS_PORT.B" display="PortB" value="B"/>
        <option id="EWF_CELLULAR_CFG_CTS_PORT.C" display="PortC" value="C"/>
        <option id="EWF_CELLULAR_CFG_CTS_PORT.D" display="PortD" value="D"/>
        <option id="EWF_CELLULAR_CFG_CTS_PORT.E" display="PortE" value="E"/>
        <option id="EWF_CELLULAR_CFG_CTS_PORT.F" display="PortF" value="F"/>
        <option id="EWF_CELLULAR_CFG_CTS_PORT.G" display="PortG" value="G"/>
        <option id="EWF_CELLULAR_CFG_CTS_PORT.H" display="PortH" value="H"/>
        <option id="EWF_CELLULAR_CFG_CTS_PORT.J" display="PortJ" value="J"/>
        <option id="EWF_CELLULAR_CFG_CTS_PORT.K" display="PortK" value="K"/>
        <option id="EWF_CELLULAR_CFG_CTS_PORT.L" display="PortL" value="L"/>
        <option id="EWF_CELLULAR_CFG_CTS_PORT.M" display="PortM" value="M"/>
        <option id="EWF_CELLULAR_CFG_CTS_PORT.N" display="PortN" value="N"/>
        <option id="EWF_CELLULAR_CFG_CTS_PORT.Q" display="PortQ" value="Q"/>          
        <description />
      </property-->
      <!--property id="EWF_CELLULAR_CFG_CTS_PIN" display="Specify the pin of the CTC" default="2" type="combobox">
        <option id="EWF_CELLULAR_CFG_CTS_PIN.0" display="0" value="0"/>
        <option id="EWF_CELLULAR_CFG_CTS_PIN.1" display="1" value="1"/>
        <option id="EWF_CELLULAR_CFG_CTS_PIN.2" display="3" value="2"/>
        <option id="EWF_CELLULAR_CFG_CTS_PIN.3" display="3" value="3"/>
        <option id="EWF_CELLULAR_CFG_CTS_PIN.4" display="4" value="4"/>
        <option id="EWF_CELLULAR_CFG_CTS_PIN.5" display="5" value="5"/>
        <option id="EWF_CELLULAR_CFG_CTS_PIN.6" display="6" value="6"/>
        <option id="EWF_CELLULAR_CFG_CTS_PIN.7" display="7" value="7"/>          
        <description />
      </property-->
      <!--property id="EWF_CELLULAR_CFG_PFS_SET_VALUE" display="Pin function control register (PFS)" default="0x0BU" type="textbox">
        <constraint display="default disable" actionOnFail="disable">("${EWF_CELLULAR_CFG_CTS_SW_CTRL}" == 1)</constraint>
        <description>Specifies the pin function control register (PFS) setting value 
to select the peripheral function of the MCU pin used to control the RTS pin of 
the Cellular module. Set this option to match the pin to be used.
This option takes effect when EWF_CELLULAR_CFG_CTS_SW_CTRL is set to 1.</description>
      </property-->
      <!--property id="EWF_CELLULAR_CFG_IRQ_NUM" display="Specify IRQ terminal for RING terminal" default="4" type="textbox">
        <description />
      </property-->
      <property id="EWF_CONFIG_SIM_PIN" display="The SIM PIN for the modem" default="&quot;0000&quot;" type="textbox">
        <description />
      </property>
      <property id="EWF_CONFIG_SIM_APN" display="The SIM operator APN" default="&quot;globaldata.iot&quot;" type="textbox">
        <description />
      </property>
      <property id="EWF_CONFIG_CONTEXT_ID" display="The modem context ID used" default="1" type="textbox">
        <description />
      </property>
    </configuration>
</module>
